# VitruvianRedux

./: .gitignore  AGENTS.md  ALL_SCREENS_ENHANCEMENT_PLAN.md  ALL_SCREENS_QUICK_REFERENCE.md  AMRAP_COMMIT_MESSAGE.txt  AMRAP_IMPLEMENTATION_SUMMARY.md  ANALYTICS_ENHANCEMENT_PLAN.md  ANALYTICS_QUICK_REFERENCE.md  AUTO_START_COUNTDOWN_DETAILED.md  CHANGELOG.md  CODEX_INTEGRATION.md  COMPARISON_ANALYSIS_INDEX.md  COMPARISON_FINDINGS_EXECUTIVE_SUMMARY.txt  COMPARISON_QUICK_REFERENCE.md  COMPARISON_REPORT.md  DESIGN_SYSTEM_ANALYSIS.md  DETAILED_IMPLEMENTATION_PLAN.md  DISTRIBUTION_PACKAGE.md  FEATURE_ROADMAP.md  FINAL_PRODUCTION_REPORT.md  FINAL_REPORT.md  GEMINI_TASKS_BETA6_FIXES.md  GITHUB_RELEASE_BETA4_UPDATED.md  IMPLEMENTATION_COMPARISON.csv  IMPLEMENTATION_VS_DOCUMENTATION_COMPARISON.md  LAST_SESSION.md  M3_EXPRESSIVE_MIGRATION_PROGRESS.md  MATERIAL3_EXPRESSIVE_MIGRATION_GUIDE.md  OLD_FIRMWARE_CONNECTIVITY_ANALYSIS.md  PHASE2_MATERIAL3_MIGRATION.md  PRODUCTION_READINESS_CHECKLIST.md  PROJECT_KNOWLEDGE_BASE.md  PROTOCOL_COMPARISON_ANALYSIS.md  README.md  RECONSTRUCTION_ANALYSIS.md  RELEASE_NOTES.md  RELEASE_NOTES_BETA4.md  RELEASE_NOTES_BETA4_PATCH1.md  RELEASE_NOTES_BETA_5.md  RELEASE_NOTES_ECHO_MODE_FIXES.md  (+32 more)
.github/agents/: my-agent.agent.md  vitruvian.agent.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
converted_kotlin/data/ble/: RepNotification.kt  VitruvianBleManager.kt
converted_kotlin/data/local/: Converters.kt  ExerciseImporter.kt
converted_kotlin/data/logger/: ConnectionLogger.kt
converted_kotlin/data/repository/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt  PersonalRecordRepository.kt  WorkoutRepository.kt
converted_kotlin/domain/model/: AnomalySeverity.kt  ChartDataPoint.kt  ComparisonResult.kt  ConnectionState.kt  Exercise.kt  ExerciseCategory.kt  HeuristicPhaseStatistics.kt  HeuristicStatistics.kt  Prediction.kt  RepCount.kt  Routine.kt  RoutineExercise.kt  TrendData.kt  TrendMetricType.kt  TrendPoint.kt  WeightUnit.kt  WorkoutMode.kt
converted_kotlin/presentation/components/: AnalyticsCharts.kt  ConfettiParticle.kt  ConnectionStatusBanner.kt  EmptyStateComponent.kt  ExercisePRTracker.kt  ExercisePickerDialog.kt  PRCelebrationAnimation.kt  PhaseAnalysisChart.kt  ShimmerEffect.kt  ThemeToggle.kt
converted_kotlin/presentation/navigation/: NavGraph.kt
converted_kotlin/presentation/screen/: ConnectionLogsScreen.kt  EnhancedMainScreen.kt  InsightsTab.kt  LargeSplashScreen.kt  RoutineBuilderDialog.kt  RoutinesTab.kt  WeeklyProgram.kt
converted_kotlin/presentation/viewmodel/: ExerciseConfigViewModel.kt  ExerciseLibraryUiState.kt  LogStats.kt  MuscleGroupFilter.kt
converted_kotlin/service/: WorkoutForegroundService.kt
converted_kotlin/ui/theme/: Color.kt  ExpressiveShapeValues.kt  Material3Expressive.kt  RippleTheme.kt  Spacing.kt  Type.kt
converted_kotlin/util/: ColorScheme.kt  DeviceInfo.kt  HardwareCapabilities.kt  ProtocolBuilder.kt  ProtocolConstants.kt  RGBColor.kt  WorkoutConstants.kt
decompiled_apk/resources/: AndroidManifest.xml  classes2.dex  classes3.dex  classes8.dex  classes9.dex
decompiled_apk/resources/assets/: exercise_dump.json  exercise_dump_backup_20251030.json  exercise_dump_hd.json
decompiled_apk/sources/_COROUTINE/: ArtificialStackFrames.java  CoroutineDebuggingKt.java  _BOUNDARY.java  _CREATION.java
decompiled_apk/sources/coil/: Coil.java  ComponentRegistry.java  EventListener.java  ImageLoader.java  ImageLoaderFactory.java  ImageLoaders$executeBlocking$1.java  ImageLoaders.java  RealImageLoader$enqueue$job$1.java  RealImageLoader$execute$2$job$1.java  RealImageLoader$execute$2.java  RealImageLoader.java  (+5 more)
docs/: ANDROID_DOCS_README.md  ANDROID_QUICK_START.md  AUTOMATED_TESTING_COMPLETE.md  BETA_TESTING_GUIDE.md  FINAL_STATUS.md  FINAL_TEST_STATUS.md  FOREGROUND_SERVICE_IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICK_START_NEXT_STEPS.md  REMAINING_5_PERCENT.md  TESTING_DOCUMENTATION.md  TEST_FIXES_APPLIED.md  TEST_QUICK_REFERENCE.md
finaldocs/: ABSTRACT_C_ANALYSIS.md  ABSTRACT_C_KEEP_AS_IS.md  ABSTRACT_C_RENAME_INDEX.md  AUTO_START_SAFETY_STATE_COMPLETE.md  BATCH2_COMPREHENSIVE_SUMMARY.md  BATCH2_MAPPING_SUMMARY.md  BATCH2_UNMAPPED_FILES.md  BLE_CONNECTIVITY_ARCHITECTURE.md  BUILDER_DEOBFUSCATION_SUMMARY.md  CABLE_TENSION_SYSTEMS.md  CALIBRATION_PROCESSES_COMPLETE.md  CLASS_MAPPINGS.md  CLASS_RENAMING_PLAN.md  COMPLETE_WORKOUT_SESSION_ARCHITECTURE.md  COMPREHENSIVE_IMPORT_FIX_REPORT.md  CONSOLIDATED_KNOWLEDGE_BASE.md  CONSOLIDATED_MASTER_MANUAL.md  DEOBFUSCATION.md  DEOBFUSCATION_ANALYSIS_REPORT.md  DEOBFUSCATION_COMPLETE.md  DEOBFUSCATION_COMPLETION_CERTIFICATE.md  DEOBFUSCATION_FINAL_REPORT.md  DEOBFUSCATION_NOTES_JustLiftLifecycleObserver.md  DEOBFUSCATION_STATUS.md  DEOBFUSCATION_SUMMARY.md  DEVICE_MODULE_DEOBFUSCATION_SUMMARY.md  ECHO_MODE_COMPLETE_ANALYSIS.md  ECHO_MODE_DOCUMENTATION_INDEX.txt  ECHO_MODE_EXECUTIVE_SUMMARY.txt  ECHO_MODE_FILE_REFERENCE.md  EXERCISE_DETECTION_COMPLETE.md  FIRMWARE_UPDATE_COMPLETE_ARCHITECTURE.md  IMPORT_FIX_COMPREHENSIVE_SUMMARY.md  IMPORT_FIX_INDEX.md  IMPORT_FIX_QUICK_REFERENCE.md  IMPORT_FIX_REPORT.md  IMPORT_FIX_VERIFICATION.md  JADX_DECOMPILATION_REPORT.md  JAVA_TO_SMALI_MAPPINGS.md  JUSTLIFT_MODE_COMPLETE_ANALYSIS.md  (+42 more)
gradle/: libs.versions.toml
installed_on_phone/: AndroidManifest.xml  apktool.yml
installed_on_phone/original/: AndroidManifest.xml
phone_backup_apk/: classes12.dex  classes6.dex  resources.arsc
reference/: ANDROID_ROADMAP.md  BETA_RELEASE_CHECKLIST.md  DEVELOPMENT_SUMMARY.md  IMPLEMENTATION_STATUS.md  OFFICIAL_APP_ANALYSIS.md  PROJECT_COMPLETE.md  PROJECT_STATUS_AND_RECOMMENDATIONS.md  TESTING_GUIDE.md  WEB_TO_ANDROID_MAPPING.md
scripts/: run-tests.bat  run-tests.ps1
temp_compare/fresh/: AndroidManifest.xml
temp_compare/fresh_dex/: classes10.dex  classes11.dex  classes12.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes7.dex  classes8.dex
temp_compare/phone_dex/: classes10.dex  classes11.dex  classes4.dex  classes5.dex  classes7.dex
(+31821 files in other folders)
